{
  "manifest_version": 2,
  "name": "Betaseries Automatic Download Workflow",
  "description": "This extension help you to get episodes from betaseries.com faster.",
  "version": "1.21",
  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://www.betaseries.com/membre/*/series"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/functions.js",
        "scripts/betaseries.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "*://*.zone-annuaire.com/*"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/functions.js",
        "scripts/za-search.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "*://zt-protect.com/*"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/zt-protect.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "https://wvw.extreme-down.ninja/*"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/functions.js",
        "scripts/ed.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "*://ed-protect.org/**"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/functions.js",
        "scripts/ed-protect.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "https://login.uptobox.com/",
        "*://uptobox.com/*"
      ],
      "js": [
        "scripts/lib/jquery-3.2.1.min.js",
        "scripts/uptobox.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "scripts/injectBetaseries.js"
  ],
  "permissions": [
    "storage"
  ]
}