<!DOCTYPE html>
<html>
<head>
    <title>BADW</title>
    <script src="popup.js"></script>
</head>
<body>
<div style="width: 150px">
    <p>Here you can enable or disable features for the following websites :</p>
    <div>
        <input type="checkbox" id="bs-feature" name="bs-feature" checked>
        <label for="bs-feature">BS feature</label>
    </div>
    <div>
        <input type="checkbox" id="za-feature" name="za-feature" checked>
        <label for="za-feature">ZA feature</label>
    </div>
    <div>
        <input type="checkbox" id="ed-feature" name="ed-feature" checked>
        <label for="ed-feature">ED feature</label>
    </div>
    <div>
        <input type="checkbox" id="utb-feature" name="utb-feature" checked>
        <label for="utb-feature">UTB feature</label>
    </div>
</div>
</body>
</html>